# lammaabonnementparticipation

GestionAbonnements/: .gitignore  README.md  pom.xml  run.bat
GestionAbonnements/docs/: DOCUMENTATION.md  database.sql
GestionAbonnements/src/main/java/com/gestion/: ConsoleTestMain.java
GestionAbonnements/src/main/java/com/gestion/controllers/: AbonnementController.java  EvenementDAO.java  ParticipationController.java  ProgrammeDAO.java  ProgrammeRecommenderController.java  ProgrammerecomanderController.java  RecommandationController.java  TicketController.java
GestionAbonnements/src/main/java/com/gestion/criteria/: AbonnementCriteria.java  ParticipationCriteria.java  RecommandationCriteria.java  TicketCriteria.java
GestionAbonnements/src/main/java/com/gestion/entities/: Abonnement.java  Evenement.java  Participation.java  Programme.java  ProgrammeRecommender.java  Recommandation.java  Ticket.java
GestionAbonnements/src/main/java/com/gestion/interfaces/: AbonnementService.java  ParticipationService.java  ProgrammeService.java  RecommandationService.java  TicketService.java
GestionAbonnements/src/main/java/com/gestion/services/: AbonnementServiceImpl.java  EvenementService.java  ParticipationServiceImpl.java  ProgrammeRecommenderService.java  ProgrammerecomanderServiceImpl.java  RecommandationServiceImpl.java  TicketServiceImpl.java
GestionAbonnements/src/main/java/com/gestion/tools/: MyConnection.java
GestionAbonnements/src/main/resources/styles/: main.css
GestionAbonnements/src/main/resources/views/: main-view.fxml
